Assets {
  Id: 18193063405096747145
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 18007920525723516875
  Name: "BG Highlighted 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_021"
  }
}
Assets {
  Id: 17461564428857395223
  Name: "Fantasy Spell Potion 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_019"
  }
}
Assets {
  Id: 17141082113995120774
  Name: "Lightning Bolt"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_LightningBolt"
  }
}
Assets {
  Id: 17064758176122579576
  Name: "Frame Outlined 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_022"
  }
}
Assets {
  Id: 16388952565256864032
  Name: "Fantasy Vegetable 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Vegetable_008"
  }
}
Assets {
  Id: 12753212673438406309
  Name: "Frame Outlined Thick 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_019"
  }
}
Assets {
  Id: 12071459554133216752
  Name: "Survival Food Soda 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_014"
  }
}
Assets {
  Id: 11627553767974720029
  Name: "Icon Energy"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Energy"
  }
}
Assets {
  Id: 11623146488918348603
  Name: "Light Sword"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_012"
  }
}
Assets {
  Id: 11575800003064559984
  Name: "Luckiest Guy"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LuckiestGuyRegular_ref"
  }
}
Assets {
  Id: 11516456686304482357
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 10860320436641302198
  Name: "Fantasy Coins 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_004"
  }
}
Assets {
  Id: 10768742771920498331
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
Assets {
  Id: 10028569340377330588
  Name: "Frame Outlined 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_021"
  }
}
Assets {
  Id: 9980149917245465009
  Name: "Icon Clock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Clock"
  }
}
Assets {
  Id: 7250948640664115747
  Name: "Survival Money 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Money_001"
  }
}
Assets {
  Id: 6335315737837800584
  Name: "Abstract Background 05"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_006"
  }
}
Assets {
  Id: 5263058841957945716
  Name: "Fantasy Glove 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Glove_018"
  }
}
Assets {
  Id: 5215642311684783620
  Name: "Frame Outlined 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_021"
  }
}
Assets {
  Id: 5009656095317530755
  Name: "Glove"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Glove"
  }
}
Assets {
  Id: 3410149332002830727
  Name: "Abstract Background 01"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_001"
  }
}
Assets {
  Id: 3361826944772463223
  Name: "BG Flat 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_33"
  }
}
Assets {
  Id: 2167651526587523300
  Name: "Icon Strength"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Strength"
  }
}
Assets {
  Id: 1956995439703706949
  Name: "Teko"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoRegular_ref"
  }
}
