Entries {
  Key {
    StringVar: "shieldPots"
  }
  SimpleValue {
    IntVar: 25
  }
}
Entries {
  Key {
    StringVar: "1mil"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "money"
  }
  SimpleValue {
    IntVar: 85580
  }
}
Entries {
  Key {
    StringVar: "chilli"
  }
  SimpleValue {
    IntVar: 19
  }
}
Entries {
  Key {
    StringVar: "shield"
  }
  SimpleValue {
    IntVar: 50
  }
}
Entries {
  Key {
    StringVar: "chilliStrength"
  }
  SimpleValue {
    IntVar: 59
  }
}
Entries {
  Key {
    StringVar: "strength"
  }
  SimpleValue {
    IntVar: 1566
  }
}
Entries {
  Key {
    StringVar: "energy"
  }
  SimpleValue {
    IntVar: 9
  }
}
Entries {
  Key {
    StringVar: "energyPots"
  }
  SimpleValue {
    IntVar: 43
  }
}
Entries {
  Key {
    StringVar: "1"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "fuerza"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "furia"
  }
  SimpleValue {
    IntVar: 1
  }
}
