Entries {
  Key {
    StringVar: "strength"
  }
  SimpleValue {
    IntVar: 1512
  }
}
Entries {
  Key {
    StringVar: "chilli"
  }
  SimpleValue {
    IntVar: 10
  }
}
Entries {
  Key {
    StringVar: "money"
  }
  SimpleValue {
    IntVar: 2680
  }
}
Entries {
  Key {
    StringVar: "1mil"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "1"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "energyPots"
  }
  SimpleValue {
    IntVar: 21
  }
}
Entries {
  Key {
    StringVar: "shieldPots"
  }
  SimpleValue {
    IntVar: 10
  }
}
