Entries {
  Key {
    StringVar: "furia"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "energyPots"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "chilliStrength"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "strength"
  }
  SimpleValue {
    IntVar: 5136
  }
}
Entries {
  Key {
    StringVar: "chilli"
  }
  SimpleValue {
    IntVar: 16
  }
}
Entries {
  Key {
    StringVar: "shieldPots"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "1"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "1mil"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "money"
  }
  SimpleValue {
    IntVar: 200
  }
}
