Assets {
  Id: 7698049016416384800
  Name: "character with weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 112818405637047792
      Objects {
        Id: 112818405637047792
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2327832091658836063
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "43cc7b7350844453a5f21d5fd2c22583"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a character that i made called luther not for battle tendency but you can add it if you want"
  }
  SerializationVersion: 125
}
