MetaVersion: 1
MarketplaceDetails {
  Id: "d683f73490a24e04a967a2224473bba6"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 667196784744896593
  value: 16098512662053890118
}
AssetIdsOriginalToNew {
  key: 2046599946295121261
  value: 667162243950359751
}
AssetIdsOriginalToNew {
  key: 5157812362843581307
  value: 9329637847537543728
}
AssetIdsOriginalToNew {
  key: 6553539802840028402
  value: 12554415959499218217
}
AssetIdsOriginalToNew {
  key: 6923152314641511503
  value: 6560358854208877633
}
AssetIdsOriginalToNew {
  key: 7094358549385544965
  value: 13040260159490278135
}
AssetIdsOriginalToNew {
  key: 7173982090850169167
  value: 13241500816152403250
}
AssetIdsOriginalToNew {
  key: 13753290022825060116
  value: 15225184077069515839
}
AssetIdsOriginalToNew {
  key: 15205621015350627216
  value: 13804936749664636922
}
