Assets {
  Id: 1087661157027915607
  Name: "Metal Fan (Rotates)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1318342586587615231
      Objects {
        Id: 1318342586587615231
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15100739989357062421
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1afd83e2cfd44028d74961c4f4f63ae"
    OwnerAccountId: "98f92a4db86641df8bc613ada6e3624c"
    OwnerName: "OGLeigh"
    Version: "1.0.0"
    Description: "The fan blade rotates using the object rotater on CC. "
  }
  SerializationVersion: 125
}
