Assets {
  Id: 8120365524653840920
  Name: "Blackboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9943847255258999826
      Objects {
        Id: 9943847255258999826
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1686514827845176180
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4035adfb810742c38fddd02364ef9792"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.1.0"
    Description: "Simple classroom blackboard (chaulkboard) for all your teaching needs"
  }
  SerializationVersion: 125
}
