MetaVersion: 1
MarketplaceDetails {
  Id: "0bda2b896786428f80a228d9fec66137"
  OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
  OwnerName: "Mokazar"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5073736424840141005
  value: 9989343825005477446
}
AssetIdsOriginalToNew {
  key: 5241181006038487221
  value: 2381492061602112567
}
AssetIdsOriginalToNew {
  key: 8612944854453600601
  value: 4326671153722677265
}
AssetIdsOriginalToNew {
  key: 11542104082726911389
  value: 887783609781027413
}
AssetIdsOriginalToNew {
  key: 13003269617540800784
  value: 15568360197700848095
}
