Assets {
  Id: 1665491490255436080
  Name: "Equipment On Spawn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15683104450175959222
      Objects {
        Id: 15683104450175959222
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11087887371800461131
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf716176bdbe477ca181d3d4e8348d2f"
    OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
    OwnerName: "blaking707"
    Version: "1.0.0"
    Description: "Equip an equipment on spawn."
  }
  SerializationVersion: 125
}
