MetaVersion: 1
MarketplaceDetails {
  Id: "d683f73490a24e04a967a2224473bba6"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 667196784744896593
  value: 12632136303996307122
}
AssetIdsOriginalToNew {
  key: 2046599946295121261
  value: 12995772695037365157
}
AssetIdsOriginalToNew {
  key: 5157812362843581307
  value: 17594040645578946079
}
AssetIdsOriginalToNew {
  key: 6553539802840028402
  value: 10598581886000323094
}
AssetIdsOriginalToNew {
  key: 6923152314641511503
  value: 12065544134026432342
}
AssetIdsOriginalToNew {
  key: 7094358549385544965
  value: 18329665120054596418
}
AssetIdsOriginalToNew {
  key: 7173982090850169167
  value: 9994508380957584718
}
AssetIdsOriginalToNew {
  key: 13753290022825060116
  value: 10333278919509770971
}
AssetIdsOriginalToNew {
  key: 15205621015350627216
  value: 348246909372329105
}
