GameId: "9c47c0aa9c42419ebf4466da859f7b84"
ClientVersion: "1.0.294-prod-s"
Name: "The Gym (Beta)"
Description: "Welcome to the thrilling world of \"The Gym\"! \360\237\222\252\360\237\245\212\r\n\r\n\360\237\217\213\357\270\217\342\200\215\342\231\200\357\270\217 Join an exhilarating journey of training and combat in our state-of-the-art gym. Discover your true potential training with the exercise machines and gain strength like never before.\r\n\r\n\360\237\222\245 But that\'s not all: strap on your boxing gloves and head to the \"secret\" basement of the gym! \360\237\245\212 An epic boxing ring awaits you to showcase your skills and battle tough your opponents in intense battles!\r\n\r\n\360\237\222\260 Every victory in the ring will reward you with valuable money! Spend your earnings in our shop, where you\'ll find special equipment and upgrades to further boost your abilities. Get ready to become the most feared and respected fighter in the gym!\r\n\r\n\342\232\241\357\270\217 Challenge your friends in online multiplayer bouts and prove who\'s the true gym champion! Battle players from around the world in thrilling, adrenaline-fueled fights and compete for supremacy of the gym!\r\n\r\nGet ready for the ultimate challenge and embark on an adventure of strength, combat, and glory in \"The Gym\"! \360\237\217\206\360\237\222\245\360\237\222\252"
Tags: "Action"
Tags: "Deathmatch"
Tags: "Urban"
Tags: "Multiplayer"
Tags: "Sports"
ScreenshotPaths: "C:\\Users\\alvar\\Documents\\My Games\\Core\\Saved\\Maps\\The Gym\\Screenshots\\Screenshot0008.png"
ScreenshotPaths: "C:\\Users\\alvar\\Documents\\My Games\\Core\\Saved\\Maps\\The Gym\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:\\Users\\alvar\\Documents\\My Games\\Core\\Saved\\Maps\\The Gym\\Screenshots\\Screenshot0002.png"
ScreenshotPaths: "C:\\Users\\alvar\\Documents\\My Games\\Core\\Saved\\Maps\\The Gym\\Screenshots\\Screenshot0005.png"
ScreenshotPaths: "C:\\Users\\alvar\\Documents\\My Games\\Core\\Saved\\Maps\\The Gym\\Screenshots\\Battling.png"
ReleaseNotes: "More energy!"
OwnerId: "b587a5563cee4d0591377a32882a0ffc"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForPC: true
