MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 5991521153472762343
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 17435362054809914644
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 13472559090159308920
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 9528720863121486092
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 4127018042208812523
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 13875409929808410710
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 7998986686208630232
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 12413336728990800834
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 12192974824254687222
}
