MetaVersion: 1
MarketplaceDetails {
  Id: "e35aa43de0ad404ebcbb40ae4fd3de92"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2097495511493029617
  value: 3730521802133570606
}
AssetIdsOriginalToNew {
  key: 3042857601904568913
  value: 17400923844401975734
}
AssetIdsOriginalToNew {
  key: 5677002958142148120
  value: 9022673278350502448
}
AssetIdsOriginalToNew {
  key: 5723944649216835929
  value: 15413478556736771134
}
AssetIdsOriginalToNew {
  key: 6726530525284577276
  value: 5962154192912538409
}
AssetIdsOriginalToNew {
  key: 8181150045817276135
  value: 2878694924373386388
}
AssetIdsOriginalToNew {
  key: 8651807970690943408
  value: 2934973997357539520
}
AssetIdsOriginalToNew {
  key: 10495144052412215940
  value: 9189508240400986197
}
AssetIdsOriginalToNew {
  key: 10876453318603010260
  value: 16823938388792557693
}
AssetIdsOriginalToNew {
  key: 11776541722556919760
  value: 18090916622097724449
}
AssetIdsOriginalToNew {
  key: 15182694054895647794
  value: 14434489121169693181
}
AssetIdsOriginalToNew {
  key: 17169051963161242240
  value: 12216328499523757366
}
AssetIdsOriginalToNew {
  key: 17598251707407646740
  value: 9942971458705870374
}
AssetIdsOriginalToNew {
  key: 17840600576435425364
  value: 2953707630892348399
}
