MetaVersion: 1
MarketplaceDetails {
  Id: "4af9a93e542d4594ae9712660a2d911a"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5159916925208080932
  value: 3246779258421803339
}
AssetIdsOriginalToNew {
  key: 12886247113601906815
  value: 3072938912884801682
}
AssetIdsOriginalToNew {
  key: 13952954836967341061
  value: 11977767661645372148
}
AssetIdsOriginalToNew {
  key: 18385931922322957999
  value: 16653997208571941009
}
