Assets {
  Id: 887783609781027413
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11468128348202126159
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.06466198
      }
    }
    Assets {
      Id: 11468128348202126159
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
