Assets {
  Id: 15568360197700848095
  Name: "Custom Base Material from Racing Flag - Banner 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 240522621360397189
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.294900358
          B: 0.73
          A: 1
        }
      }
      Overrides {
        Name: "displacementamount"
        Float: 0
      }
      Overrides {
        Name: "frequency"
        Float: 0
      }
      Overrides {
        Name: "v3_winddirection"
        Vector {
        }
      }
      Overrides {
        Name: "b_uselevelwind"
        Bool: false
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0
      }
      Overrides {
        Name: "b_uselevelwindspeed"
        Bool: true
      }
      Overrides {
        Name: "b_orienttowinddirection"
        Bool: false
      }
      Overrides {
        Name: "droopfrequency"
        Float: 0
      }
      Overrides {
        Name: "droopspeed"
        Float: 0.413448542
      }
      Overrides {
        Name: "circularripplefrequency"
        Float: 0
      }
      Overrides {
        Name: "droopamount"
        Float: 0
      }
    }
    Assets {
      Id: 240522621360397189
      Name: "Flag"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_logo_vert_003_ref"
      }
    }
  }
}
