Assets {
  Id: 8319367231215295979
  Name: "Boxing Sport Hall Interior"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1201810877972573401
      Objects {
        Id: 1201810877972573401
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10431875037750952978
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0bda2b896786428f80a228d9fec66137"
    OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
    OwnerName: "Mokazar"
    Version: "1.0.0"
    Description: "Boxing sport hall interior, full building interior and furnitures inclued, fighting sport, fitness and bodybuilding equipments, punching ball, ring, weight bench, dumbbells and more."
  }
  SerializationVersion: 125
}
