Assets {
  Id: 6123217327229706116
  Name: "Buff Character spawn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16737516991232249104
      Objects {
        Id: 16737516991232249104
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17181732489547960361
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "58e236cbda33467099c02377f3b77957"
    OwnerAccountId: "791c4bf279be477e8ab2f35b57ca087f"
    OwnerName: "lilsharkz1"
    Version: "1.0.0"
    Description: "Spawn with this character. Yuh."
  }
  SerializationVersion: 125
}
