MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 16001362855856261177
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 4461382172731186884
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 4099915238002137330
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 14557059431654932537
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 4056438799817905483
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 5463662257662007901
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 1394314889496534689
}
