Assets {
  Id: 6560358854208877633
  Name: "GT_Item_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
          SelfId: 9627406697771212244
        }
      }
      Overrides {
        Name: "cs:ItemsList"
        ObjectReference {
          SelfId: 4621987503470099485
        }
      }
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 667162243950359751
        }
      }
    }
  }
  SerializationVersion: 125
}
