MetaVersion: 1
MarketplaceDetails {
  Id: "0bda2b896786428f80a228d9fec66137"
  OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
  OwnerName: "Mokazar"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5073736424840141005
  value: 8319367231215295979
}
AssetIdsOriginalToNew {
  key: 5241181006038487221
  value: 10431875037750952978
}
AssetIdsOriginalToNew {
  key: 8612944854453600601
  value: 419579081840935097
}
AssetIdsOriginalToNew {
  key: 11542104082726911389
  value: 7408455641236191271
}
AssetIdsOriginalToNew {
  key: 13003269617540800784
  value: 7040489040287491248
}
