Assets {
  Id: 410164599793788770
  Name: "Scoreboard with Profile Image"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2272432394835947954
      Objects {
        Id: 2272432394835947954
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16346799435962176633
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dfe956268bc34e749e996529a81e4d44"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.1.0"
    Description: "Adds a profile image to the default scoreboard.\r\n\r\nUpdated hotkey back to TAB"
  }
  SerializationVersion: 125
}
