Assets {
  Id: 419579081840935097
  Name: "Custom Rubber Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9181780093034856245
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.570000052
          A: 1
        }
      }
    }
    Assets {
      Id: 9181780093034856245
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
  }
}
