MetaVersion: 1
MarketplaceDetails {
  Id: "58e236cbda33467099c02377f3b77957"
  OwnerAccountId: "791c4bf279be477e8ab2f35b57ca087f"
  OwnerName: "lilsharkz1"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 339499045465955304
  value: 498988777638633767
}
AssetIdsOriginalToNew {
  key: 1025878672369406063
  value: 1898198910436634252
}
AssetIdsOriginalToNew {
  key: 2703999605115564576
  value: 13419792643954410186
}
AssetIdsOriginalToNew {
  key: 6922962813892688678
  value: 12068675604057317787
}
AssetIdsOriginalToNew {
  key: 8792847234721521350
  value: 6123217327229706116
}
AssetIdsOriginalToNew {
  key: 12726901934396430180
  value: 17181732489547960361
}
AssetIdsOriginalToNew {
  key: 13289493886587564000
  value: 783764589575397521
}
