MetaVersion: 1
MarketplaceDetails {
  Id: "58e236cbda33467099c02377f3b77957"
  OwnerAccountId: "791c4bf279be477e8ab2f35b57ca087f"
  OwnerName: "lilsharkz1"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 339499045465955304
  value: 11530146911730596182
}
AssetIdsOriginalToNew {
  key: 1025878672369406063
  value: 5594055746345003904
}
AssetIdsOriginalToNew {
  key: 2703999605115564576
  value: 16042712091322873525
}
AssetIdsOriginalToNew {
  key: 6922962813892688678
  value: 7265140273205761786
}
AssetIdsOriginalToNew {
  key: 8792847234721521350
  value: 14221413455219198357
}
AssetIdsOriginalToNew {
  key: 12726901934396430180
  value: 13513170548310286660
}
AssetIdsOriginalToNew {
  key: 13289493886587564000
  value: 13425140640077761095
}
