Assets {
  Id: 7139439322375294263
  Name: "Set Size Of Player"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9903153237529972379
      Objects {
        Id: 9903153237529972379
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5592561373532591319
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2dbbb8aa43cf45f9b54892ce63712e0d"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.3.0"
    Description: "From the properties panel, easily set the size of players that join your game. This is as simple as a CC can get, but it\'s still useful to throw in quickly when testing out if you want to change the scale of your character."
  }
  SerializationVersion: 125
}
