MetaVersion: 1
MarketplaceDetails {
  Id: "dfe956268bc34e749e996529a81e4d44"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4478537427651131659
  value: 15127517191405208401
}
AssetIdsOriginalToNew {
  key: 8134395445272830011
  value: 16898124432299089417
}
AssetIdsOriginalToNew {
  key: 12494948725671938034
  value: 8431366396616118911
}
AssetIdsOriginalToNew {
  key: 13426529712370260308
  value: 15527835488579912523
}
