MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 13212386329173735332
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 3784942130061114735
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 13253409357128922221
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 1806815854135365122
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 187878548984987162
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 10834655973143246787
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 16099578377217715995
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 9397158153778357439
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 11531644057976769720
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 12636974445439686635
}
