Assets {
  Id: 606481454612227001
  Name: "Custom  Wood 9 Slice Crate 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16617220343691895299
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.386429518
          G: 0.300543845
          B: 0.109461717
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.385417
          G: 0.297911
          B: 0.112156
          A: 1
        }
      }
    }
    Assets {
      Id: 16617220343691895299
      Name: " Wood 9 Slice Crate 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_wooden_crates_002_ref"
      }
    }
  }
}
