Assets {
  Id: 3224931756851593403
  Name: "Custom Detail 2 from Bottle 06_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5011552296421498416
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.986000061
          B: 0.950785458
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          G: 0.986000061
          B: 0.950785458
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.0420000553
          G: 0.821325421
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5011552296421498416
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
