Assets {
  Id: 14567824612142412990
  Name: "Custom Clear Coat 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8558851862538339497
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0590000041
          G: 0.0590000041
          B: 0.0590000041
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.2984
          G: 0.331057161
          B: 0.4
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.00520000048
          G: 0.00645555696
          B: 0.008
          A: 1
        }
      }
    }
    Assets {
      Id: 8558851862538339497
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
