Assets {
  Id: 8356035361433834185
  Name: "Custom Animated Neon Sign "
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 661068541882828032
    ParameterOverrides {
      Overrides {
        Name: "offcolor"
        Color {
          R: 0.05
          G: 0.05
          B: 0.05
          A: 1
        }
      }
    }
    Assets {
      Id: 661068541882828032
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
