Assets {
  Id: 11105881651844252985
  Name: "Custom Screen Overlay 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 352805077800945041
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 1.73882902
      }
    }
    Assets {
      Id: 352805077800945041
      Name: "Screen Overlay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_01"
      }
    }
  }
}
