Assets {
  Id: 8355821073816741835
  Name: "Custom Cardboard Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5987598589217283691
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.135633349
          G: 0.135633349
          B: 0.135633349
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.135633349
          G: 0.135633349
          B: 0.135633349
          A: 1
        }
      }
    }
    Assets {
      Id: 5987598589217283691
      Name: "Cardboard Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cardboard_001_uv_ref"
      }
    }
  }
}
