Assets {
  Id: 1418751427544641742
  Name: "Custom Rubber Tiles 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7020831762294945438
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.139000013
          G: 0.139000013
          B: 0.139000013
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 7020831762294945438
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
