Assets {
  Id: 622151929410882153
  Name: "NeonAllTime"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 661068541882828032
    ParameterOverrides {
      Overrides {
        Name: "numberofframes"
        Int: 1
      }
      Overrides {
        Name: "glow intensity"
        Float: 10
      }
      Overrides {
        Name: "oncolor"
        Color {
          R: 1
          G: 0.0234771967
          A: 1
        }
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.115556397
      }
      Overrides {
        Name: "noise amount"
        Float: 0
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.1
      }
    }
    Assets {
      Id: 661068541882828032
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
