MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 17471655736178347135
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 14819461704253098694
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 3193104018756122321
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 7747490500028728821
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 14531936360773871588
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 5766826977115336304
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 14515281008288137050
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 16076469770278248939
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 656723140704500487
}
