MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 7628486908007146165
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 15805735228874611829
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 493396418504689027
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 16836088563809460107
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 13404416198355919942
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 177015080664535560
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 915765378072487200
}
