Assets {
  Id: 10743206440817655536
  Name: "treadmill"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16123197124981853967
      Objects {
        Id: 16123197124981853967
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10947685622476248612
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7dc9fa0b769c478486651d7d10020833"
    OwnerAccountId: "d6d785401c7349b48510c1c3696bf892"
    OwnerName: "Sody"
    Version: "1.0.0"
    Description: "Just  a quick treadmill I threw together while playing around. If anyone knows how to make the animation on the tread run faster to match up with a running person, that\'d be cool."
  }
  SerializationVersion: 125
}
