Assets {
  Id: 18389512090773692464
  Name: "Humanoid 1 Core Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_core_001_ref"
  }
}
Assets {
  Id: 18213376157191719655
  Name: "Humanoid 2 Karl"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_004_ref"
  }
}
Assets {
  Id: 18181344836588964101
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 18127725147891414175
  Name: "Humanoid 2 Kenton"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_003_ref"
  }
}
Assets {
  Id: 17989441855771986888
  Name: "Humanoid 2 Core Jumpsuit Long-Sleeve Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_core_001a_ref"
  }
}
Assets {
  Id: 17941498189424092369
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 17868783437117961459
  Name: "Humanoid 2 Sports Gear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_sport_001_ref"
  }
}
Assets {
  Id: 17831562461178801782
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 17802678674522979972
  Name: "Humanoid 2 Kamil"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_007_ref"
  }
}
Assets {
  Id: 17683814330151529420
  Name: "Office Chair Seat"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_chair_office_seat_001"
  }
}
Assets {
  Id: 17663244280319763849
  Name: "Humanoid 1 Racer Jumpsuit Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_sport_003_ref"
  }
}
Assets {
  Id: 17491489105174674088
  Name: "Humanoid 2 Tactical Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_military_001_ref"
  }
}
Assets {
  Id: 17397169213355214578
  Name: "Humanoid 2 Core Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_basic_000_ref"
  }
}
Assets {
  Id: 17383339675752338129
  Name: "Humanoid 2 Leather Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_casual_004_ref"
  }
}
Assets {
  Id: 17305433318988100162
  Name: "Humanoid 2 Minh"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_002_ref"
  }
}
Assets {
  Id: 16941228150542285278
  Name: "Main Street Foundation 01 - Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_base_001_ref"
  }
}
Assets {
  Id: 16306408782189993669
  Name: "Main Street Landing 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_landing_001_4x4_ref"
  }
}
Assets {
  Id: 15984092696210947212
  Name: "Humanoid 2 Core Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_core_001_ref"
  }
}
Assets {
  Id: 15880835718022868414
  Name: "Japanese Temple Pillar 02 - Top 01 Arm Extension"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_002_top_01_arm_extension_ref"
  }
}
Assets {
  Id: 15643509819521082162
  Name: "Humanoid 2 Hoodie"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_casual_001_ref"
  }
}
Assets {
  Id: 15451644316389391311
  Name: "Text 04: G"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_006"
  }
}
Assets {
  Id: 15427068754204723232
  Name: "Humanoid 2 Ramesh Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_008_ref"
  }
}
Assets {
  Id: 15103708353854731442
  Name: "Humanoid 1 Puffy Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_002_ref"
  }
}
Assets {
  Id: 15028693326123749092
  Name: "Main Street Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_001_ref"
  }
}
Assets {
  Id: 14922648517014774562
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 14898415286282909942
  Name: "Text 04: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_024"
  }
}
Assets {
  Id: 14785763247884360890
  Name: "Humanoid 1 Kate"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_004_ref"
  }
}
Assets {
  Id: 14665600258180990852
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 14453737029793291299
  Name: "Humanoid 1 Cyber Sweater"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_002_ref"
  }
}
Assets {
  Id: 14294451948000318125
  Name: "Bricks Concrete Cinder Block 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_concrete_001"
  }
}
Assets {
  Id: 13860703850723546274
  Name: "Humanoid 2 Kenton Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_003_ref"
  }
}
Assets {
  Id: 13229419505612720085
  Name: "Humanoid 1 Core Jumpsuit Long-Sleeve Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_core_001a_ref"
  }
}
Assets {
  Id: 13151094483699461398
  Name: "Modern Stairs Stringer 01 - Angled 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_stringer_angled_003_ref"
  }
}
Assets {
  Id: 12867180502371542265
  Name: "Humanoid 2 Xavier"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_006_ref"
  }
}
Assets {
  Id: 12164949135321888647
  Name: "Transparent Bubble Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_transparent_bubble_glass"
  }
}
Assets {
  Id: 12161713194453225605
  Name: "Humanoid 1 Core Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_core_001_ref"
  }
}
Assets {
  Id: 12128253461034750334
  Name: "Humanoid 1 Eva"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_006_ref"
  }
}
Assets {
  Id: 12111844197149511883
  Name: "Humanoid 1 Viper Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11738984191362053481
  Name: "Humanoid 1 Hoodie"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_001_ref"
  }
}
Assets {
  Id: 11460381648022102721
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 11125437263112447318
  Name: "Text 04: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_012"
  }
}
Assets {
  Id: 10523350524150861412
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 10521673088717042477
  Name: "Humanoid 1 Racer Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_003_ref"
  }
}
Assets {
  Id: 10211088353531719724
  Name: "Humanoid 1 Racer Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_003_ref"
  }
}
Assets {
  Id: 9931135268681751284
  Name: "Humanoid 2 Street Wear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_casual_001_ref"
  }
}
Assets {
  Id: 9863617546920618416
  Name: "Humanoid 1 Zoe"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_005_ref"
  }
}
Assets {
  Id: 9802724784644488365
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 9518460829149969149
  Name: "Humanoid 1 Street Wear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_casual_001_ref"
  }
}
Assets {
  Id: 9315233173185033176
  Name: "Humanoid 2 Tactical Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_military_001_ref"
  }
}
Assets {
  Id: 9236266914137268052
  Name: "Humanoid 2 Roscoe"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_military_001_ref"
  }
}
Assets {
  Id: 8735375501271631971
  Name: "Humanoid 2 Core Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_basic_000_ref"
  }
}
Assets {
  Id: 8584438097393571670
  Name: "Decal Graffiti Scribbles 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_scribbles_001"
  }
}
Assets {
  Id: 8372409733012647406
  Name: "Humanoid 1 Aparna"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_008_ref"
  }
}
Assets {
  Id: 8337758490533309835
  Name: "Humanoid 2 Kava"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_sport_001_ref"
  }
}
Assets {
  Id: 8329339828071933523
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 8246297473669392484
  Name: "Main Street Stairs 01 - 1.5m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_stairs_001_150cm_ref"
  }
}
Assets {
  Id: 8146827935151715180
  Name: "Humanoid 1 Viper Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_001_ref"
  }
}
Assets {
  Id: 8012679608777890990
  Name: "Rubber Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_rubber_old_001_uv_ref"
  }
}
Assets {
  Id: 7817706139145882252
  Name: "Humanoid 1 Cyber Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_002_ref"
  }
}
Assets {
  Id: 7730201929807131407
  Name: "Humanoid 1 Sierra"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_scifi_002_ref"
  }
}
Assets {
  Id: 7625382804772008570
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 7618479396905912787
  Name: "Decal Graffiti Murals 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_mural_001"
  }
}
Assets {
  Id: 7603785938632158088
  Name: "Humanoid 2 Ramesh"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_008_ref"
  }
}
Assets {
  Id: 7211508215581959556
  Name: "Humanoid 2 Casual Jeans"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_clothing_001_ref"
  }
}
Assets {
  Id: 7206584436324131820
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
Assets {
  Id: 6982568090335029158
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 6848805712524616588
  Name: "Humanoid 1 Capri Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_clothing_003_ref"
  }
}
Assets {
  Id: 6797924936740420143
  Name: "Decal Graffiti Bubbles 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_bubbles_001"
  }
}
Assets {
  Id: 6747614045051753376
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 6492955910930641018
  Name: "Humanoid 2 Boone"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_003_ref"
  }
}
Assets {
  Id: 6393728815850056192
  Name: "Humanoid 2 Wukong"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_008_ref"
  }
}
Assets {
  Id: 6174727960833096910
  Name: "Humanoid 1 Tennis Skirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_002_ref"
  }
}
Assets {
  Id: 6036230651132379654
  Name: "Humanoid 1 Nalo"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_003_ref"
  }
}
Assets {
  Id: 5939137381307116312
  Name: "Humanoid 2 Zed"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_005_ref"
  }
}
Assets {
  Id: 5396116246997013350
  Name: "Humanoid 2 T-Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_clothing_001_ref"
  }
}
Assets {
  Id: 5350028874123425603
  Name: "Humanoid 2 Sports Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_sport_001_ref"
  }
}
Assets {
  Id: 5336674609013175366
  Name: "Humanoid 1 Yasmine"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_007_ref"
  }
}
Assets {
  Id: 5313986205742264510
  Name: "Humanoid 1 Core Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_basic_000_ref"
  }
}
Assets {
  Id: 5178947421179229826
  Name: "Modern Stairs Steps 01 - 2m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_ref"
  }
}
Assets {
  Id: 5144560505229476977
  Name: "Humanoid 1 T-Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_clothing_001_ref"
  }
}
Assets {
  Id: 4906824017162442000
  Name: "Humanoid 1 Tennis Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_002_ref"
  }
}
Assets {
  Id: 4565379724957586928
  Name: "Decal Graffiti Murals 02 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_mural_002"
  }
}
Assets {
  Id: 4394391254518561550
  Name: "Sci-fi Base Railing 02 Stairs - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_002_4m_angled_ref"
  }
}
Assets {
  Id: 4344729494556824432
  Name: "Humanoid 2 Zack"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_001_ref"
  }
}
Assets {
  Id: 4286167550934345746
  Name: "Humanoid 1 Cassidy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_001_ref"
  }
}
Assets {
  Id: 4247430867898109902
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 3944968339775281867
  Name: "Humanoid 2 Core Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_core_001_ref"
  }
}
Assets {
  Id: 3943536174693734610
  Name: "Humanoid 1 Nancy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_002_ref"
  }
}
Assets {
  Id: 3624163296380917854
  Name: "Humanoid 2 Drahkzen"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_004_ref"
  }
}
Assets {
  Id: 3501377912939861247
  Name: "Cylinder - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_003"
  }
}
Assets {
  Id: 3159990177345922631
  Name: "Main Street Pillar 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_002_ref"
  }
}
Assets {
  Id: 3120070052428978848
  Name: "Humanoid 1 Core Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_basic_000_ref"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2414549406127084789
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 2379980367253352415
  Name: "Concrete Bunker"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_bunker_001"
  }
}
Assets {
  Id: 2249794126015640337
  Name: "Carbon Fiber 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carbon-fiber_001"
  }
}
Assets {
  Id: 2241073911271809738
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 1553305104100685690
  Name: "Modern Stairs Railing 01 - Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_railing_straight_001_ref"
  }
}
Assets {
  Id: 919062054833191933
  Name: "Humanoid 1 Sonia"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_sport_001_ref"
  }
}
Assets {
  Id: 681556137306610149
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 424721802717634312
  Name: "Sci-fi Base Railing 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_002_ref"
  }
}
Assets {
  Id: 132672053610873933
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
