MetaVersion: 1
MarketplaceDetails {
  Id: "dfe956268bc34e749e996529a81e4d44"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4478537427651131659
  value: 9949119411269769120
}
AssetIdsOriginalToNew {
  key: 8134395445272830011
  value: 16346799435962176633
}
AssetIdsOriginalToNew {
  key: 12494948725671938034
  value: 410164599793788770
}
AssetIdsOriginalToNew {
  key: 13426529712370260308
  value: 3959463742902055691
}
