Assets {
  Id: 6041801888884167297
  Name: "6 Interiors by Mokazar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8767293995559487941
      Objects {
        Id: 8767293995559487941
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13134018651489437227
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6238ee64e9c74db89110b23ff5cc57a0"
    OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
    OwnerName: "Mokazar"
    Version: "1.0.0"
    Description: "Inclued :\r\n- Asian Modern bar interior\r\n- Asian Modern Coffee interior\r\n- Sci-fi Store Warehouse interior\r\n- Secret Laboratory interior\r\n- Boxing Sport Hall interior\r\n- Children Kid Room interior"
  }
  SerializationVersion: 125
}
