Assets {
  Id: 5319955084729640460
  Name: "Bow_Readme"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15562935283497044697
      Objects {
        Id: 15562935283497044697
        Name: "Bow_Readme"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 11840468658470466530
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The Advanced Bow is a weapon that uses a new Core feature called IK Anchors. These anchors are used to put the player in a custom stance and use custom animations when firing the bow, for a smooth, high-quality archery experience!"
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
