Assets {
  Id: 17255195558554947344
  Name: "META IK Bow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12120685689857650960
      Objects {
        Id: 12120685689857650960
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17125977563882904364
            }
            ReferencedAssets {
              Id: 5319955084729640460
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e35aa43de0ad404ebcbb40ae4fd3de92"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "The Advanced Bow is a weapon that uses a new Core feature called IK Anchors. These anchors are used to put the player in a custom stance and use custom animations when firing the bow, for a smooth, high-quality archery experience!"
  }
  SerializationVersion: 125
}
