MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 801828883269225409
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 181618840888893263
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 703592971909185414
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 2957056574103463693
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 2674228703514906960
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 6676811520647221373
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 11532085613552851055
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 6936445507537199149
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 7068488314893851360
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 14595423288227034629
}
HasDirtyManifestAssets: true
