Assets {
  Id: 4479538855086839926
  Name: "Custom Base Material from Japanese Paper Lantern Simple 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6724091372490154263
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.467
          G: 0.00426554773
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.820000052
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.417351
          B: 0.170000017
          A: 1
        }
      }
    }
    Assets {
      Id: 6724091372490154263
      Name: "Lantern Paper"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_paper_lantern_base_001_uv_ref"
      }
    }
  }
}
