Assets {
  Id: 9800249418404211190
  Name: "Custom Base Material from Racing Flag - Square - Edge"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11357357380102047720
    ParameterOverrides {
      Overrides {
        Name: "i_index"
        Int: 1
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.2
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
      Overrides {
        Name: "b_uselevelwindspeed"
        Bool: true
      }
      Overrides {
        Name: "windspeed"
        Float: 0
      }
      Overrides {
        Name: "ripplescalev"
        Float: 1.79566395
      }
      Overrides {
        Name: "ripplescaleu"
        Float: 1.05708873
      }
      Overrides {
        Name: "droopspeed"
        Float: 0
      }
      Overrides {
        Name: "droopamount"
        Float: 0
      }
      Overrides {
        Name: "droopfrequency"
        Float: 0
      }
      Overrides {
        Name: "circularripplefrequency"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "v3_winddirection"
        Vector {
        }
      }
      Overrides {
        Name: "frequency"
        Float: 0
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0
      }
      Overrides {
        Name: "displacementamount"
        Float: 0
      }
    }
    Assets {
      Id: 11357357380102047720
      Name: "Flag - Logo"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_logo_vert_004_ref"
      }
    }
  }
}
