Assets {
  Id: 2612144870967946323
  Name: "Custom Shoji Screen 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10501982238198954996
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.15
      }
      Overrides {
        Name: "v_offset"
        Float: 0.15
      }
    }
    Assets {
      Id: 10501982238198954996
      Name: "Shoji Screen 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wood_shoji_screen_003_uv"
      }
    }
  }
}
