Assets {
  Id: 16348345906224414575
  Name: "Custom Wall - Inner 2 from Craftsman Wall Interior 01 Cap_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8481903381824485384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.234000012
          G: 0.0775826201
          B: 0.0744119957
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0570000038
          G: 0.0442156158
          B: 0.0219450016
          A: 0.99
        }
      }
    }
    Assets {
      Id: 8481903381824485384
      Name: "Craftsman Fleur De Lis Wallpaper"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_wallInner"
      }
    }
  }
}
