Assets {
  Id: 14172210347065151740
  Name: "Custom Base Material from Racing Flag - Square - Edge_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1696486455782832294
    ParameterOverrides {
      Overrides {
        Name: "windspeed"
        Float: 0
      }
      Overrides {
        Name: "ripplescalev"
        Float: 0
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0
      }
      Overrides {
        Name: "frequency"
        Float: 0
      }
      Overrides {
        Name: "displacementamount"
        Float: 0
      }
      Overrides {
        Name: "i_index"
        Int: 0
      }
    }
    Assets {
      Id: 1696486455782832294
      Name: "Flag - Logo"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_logo_vert_004_ref"
      }
    }
  }
}
