Assets {
  Id: 14978334707778053058
  Name: "Custom Marble Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11130137182568375741
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.548000038
          G: 0.548000038
          B: 0.548000038
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.439
          G: 0.439
          B: 0.439
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11130137182568375741
      Name: "Marble Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_004_uv"
      }
    }
  }
}
