Assets {
  Id: 10370111063220495769
  Name: "Custom Detail 2 from Phone Screen"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12873055352615092216
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.162
          G: 0.162
          B: 0.162
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 1
          G: 0.41125834
          B: 0.3
          A: 1
        }
      }
    }
    Assets {
      Id: 12873055352615092216
      Name: "Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_prop_urb_phone_screen_detail_002"
      }
    }
  }
}
