Assets {
  Id: 4192567658563571807
  Name: "Custom Detail 2 from Bottle 06"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14253246514801396345
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.13
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "bubbles"
        Float: 0.0380061492
      }
    }
    Assets {
      Id: 14253246514801396345
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
