Assets {
  Id: 5309725533533161463
  Name: "Custom Rusty Riveted Metal"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7878465542058451225
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.316
          G: 0.316
          B: 0.316
          A: 1
        }
      }
    }
    Assets {
      Id: 7878465542058451225
      Name: "Metal Rusty Riveted"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_rivets_001_uv"
      }
    }
  }
}
