Assets {
  Id: 8022851798357812505
  Name: "Custom Shoji Screen 02_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12857887910178634937
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.634
          G: 0.0133139798
          B: 0.0133139798
          A: 1
        }
      }
    }
    Assets {
      Id: 12857887910178634937
      Name: "Shoji Screen 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wood_shoji_screen_002_uv"
      }
    }
  }
}
