Assets {
  Id: 2290401487910979723
  Name: "Custom Animated Digital Racing Screen"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7836528466749263654
    ParameterOverrides {
      Overrides {
        Name: "shape color a"
        Color {
          R: 0.701986849
          G: 0.100000024
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shape color b"
        Color {
          R: 1
          G: 0.560132444
          B: 0.19
          A: 1
        }
      }
      Overrides {
        Name: "shape color c"
        Color {
          R: 1
          G: 0.0600000024
          B: 0.0600000024
          A: 1
        }
      }
      Overrides {
        Name: "i_index"
        Int: 2
      }
      Overrides {
        Name: "b_enable 2nd shape"
        Bool: true
      }
      Overrides {
        Name: "speed"
        Float: 0.5
      }
      Overrides {
        Name: "b_enable blinking"
        Bool: false
      }
      Overrides {
        Name: "pixelsy"
        Float: 8
      }
      Overrides {
        Name: "pixelsx"
        Float: 6
      }
      Overrides {
        Name: "offsetv"
        Float: 0
      }
      Overrides {
        Name: "offsetu"
        Float: 0.42
      }
    }
    Assets {
      Id: 7836528466749263654
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
