Assets {
  Id: 14771401619108582472
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4228587494355514164
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.389000028
          G: 0.389000028
          B: 0.389000028
          A: 1
        }
      }
    }
    Assets {
      Id: 4228587494355514164
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
