Assets {
  Id: 700061294075223600
  Name: "Custom Wall - Inner from Craftsman Wall Interior 01 Cap"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8534582139647947730
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.364000022
          G: 0.269529969
          B: 0.197287992
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.255000025
          G: 0.218638092
          B: 0.155295014
          A: 0.99
        }
      }
    }
    Assets {
      Id: 8534582139647947730
      Name: "Craftsman Fleur De Lis Wallpaper"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_wallInner"
      }
    }
  }
}
