MetaVersion: 1
MarketplaceDetails {
  Id: "4af9a93e542d4594ae9712660a2d911a"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5159916925208080932
  value: 13369145920463869721
}
AssetIdsOriginalToNew {
  key: 12886247113601906815
  value: 5250495955074579888
}
AssetIdsOriginalToNew {
  key: 13952954836967341061
  value: 8711703435374710666
}
AssetIdsOriginalToNew {
  key: 18385931922322957999
  value: 13532909606183499927
}
